APID=4090
#BPID=4125 

A1 = VPort(container_pid=APID,name='test_namespace_eth22',ifname='eth22',ip_addr='192.168.10.22/24',mac_addr='02:00:00:00:00:22')
A2 = VPort(container_pid=APID,name='test_namespace_eth23',ifname='eth23',ip_addr='192.168.10.23/24',mac_addr='02:00:00:00:00:23')
S = PMDPort(pci='03:00.0')
D = PMDPort(pci='03:00.1')
#
Si = Si::PortInc(port=S)
So = So::PortOut(port=S)
Di = Di::PortInc(port=D)
Do = Do::PortOut(port=D)
A1i = A1i::PortInc(port=A1)
A1o = A1o::PortOut(port=A1)
A2i = A2i::PortInc(port=A2)
A2o = A2o::PortOut(port=A2)



Si -> rr1::Mirror(gates=2)
sink1::Sink()
rr1:0 -> A1o
rr1:1 -> A2o
